# ecommerce-microservices-gcp-1

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
infra/environments/dev/: artifact-registry.tf  cloudsql.tf  gke.tf  main.tf  outputs.tf  pubsub.tf  storage.tf  terraform.tfvars  variables.tf
infra/modules/gke/: network.tf
k8s/base/notification-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/base/order-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/base/product-service/: configmap.yaml  deployment.yaml  hpa.yaml  service-external.yaml  service.yaml
k8s/base/rbac/: service-account.yaml
k8s/base/user-service/: configmap.yaml  deployment.yaml  hpa.yaml
monitoring/grafana/: grafana-deployment.yaml
monitoring/prometheus/: prometheus-config.yaml  prometheus-deployment.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/ecommerce/notification/controller/: HealthController.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  docker-compose.yml  pom.xml
services/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
services/product-service/src/main/java/com/ecommerce/product/model/: Product.java
services/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
services/product-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
services/product-service/src/main/java/com/ecommerce/user/controller/: AuthController.java
services/product-service/src/main/java/com/ecommerce/user/dto/: AuthRequest.java
services/product-service/src/main/java/com/ecommerce/user/security/: JwtUtil.java
services/product-service/src/main/java/com/ecommerce/user/service/: UserService.java
services/product-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
(+12 files in other folders)
